@baseUrl = {{$dotenv VITE_API_BASE_URL}}
@apiToken = {{$dotenv VITE_API_TOKEN}}
@contentType = application/json
@originLocationCode=SFO
@destinationLocationCode=IAH
@departureDate=2025-5-2
@returnDate=2025-6-11
@adults=1
@travelClass=ECONOMY
@nonStop=false
@max=250
@sortBy=price
@sortOrder=asc

### Flight Search API
#@name flightSearch
GET {{baseUrl}}/flight/search/amadeus?originLocationCode={{originLocationCode}}&destinationLocationCode={{destinationLocationCode}}&departureDate={{departureDate}}&returnDate={{returnDate}}&adults={{adults}}&travelClass={{travelClass}}&nonStop={{nonStop}}&max={{max}}&sortBy={{sortBy}}&sortOrder={{sortOrder}}
X-Functions-Key: {{apiToken}}
Content-Type: {{contentType}}