VITE_API_BASE_URL=<API_BASE_URL>
VITE_APP_NAME=Desola
VITE_API_TOKEN=<Server_TOKEN>
VITE_B2C_1_SIGNUPSIGNIN=<SIGN_IN_URL>
VITE_B2C_1_EDITUSERPROFILE=<EDIT_USER_PROFILE>
VITE_B2C_1_PASSWORDRESET=<PASSWORD_RESET>